# CallBank

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minseo/callbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check_anim.json  microphone_anim.json
app/src/main/java/com/minseo/callbank/: MainFragment.kt
app/src/main/java/com/minseo/callbank/model/: AccountItem1.kt  Bank.kt  User.kt
app/src/main/java/com/minseo/callbank/network/: BankApiService.kt
app/src/main/java/com/minseo/callbank/view/account/: AccountList1Fragment.kt  AccountList2Fragment.kt
app/src/main/java/com/minseo/callbank/view/cashbook/: CashbookFragment.kt
app/src/main/java/com/minseo/callbank/view/login/: Join1Fragment.kt  Join2Fragment.kt  Join3Fragment.kt  Join4Fragment.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/minseo/callbank/view/map/: BankListAdapter.kt  Map1Fragment.kt  Map2Fragment.kt  MapActivity.kt  ToggleAnimation.kt  ViewPagerAdapter.kt
app/src/main/java/com/minseo/callbank/view/send/: Send1Fragment.kt  Send1ListAdapter.kt  Send2Fragment.kt  Send3Fragment.kt  Send4Fragment.kt  Send5Fragment.kt  Send6Fragment.kt  Send7Fragment.kt  Send8Fragment.kt  Send9Fragment.kt
app/src/main/java/com/minseo/callbank/view/speech/: SpeechRecognition.kt  SpeechRecognition2.kt
app/src/main/java/com/minseo/callbank/view_model/: BankViewModel.kt  GpsUtils.kt  LocationLiveData.kt  LocationViewModel.kt  SendViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_bottom_stroke.xml  box.xml  box2.xml  box3.xml  box_function.xml  cb_logo.xml  cb_logo_typo.xml  cb_logo_typo_land.xml  cb_logo_white.xml  edittext_bg.xml  ic_account_balance_wallet_white_48.xml  ic_backspace_black_32.xml  ic_backspace_red_40.xml  ic_call_black_48.xml  ic_call_white_48.xml  ic_check_circle_white_32.xml  ic_error_red_32.xml  ic_launcher_call_bank.xml  ic_mic_black_48.xml  ic_money_white_48.xml  ic_pin_drop_white_48.xml  ic_savings_white_48.xml  ic_vector_mic_button.xml  send1_bg.xml  send1_on.xml  send3_bg.xml  send3_off.xml  send3_on.xml  send4_bg.xml  send4_off.xml  send4_on.xml  send7_bg.xml  setcheck_cancel.xml  setcheck_cancel_off.xml  setcheck_cancel_on.xml  setcheck_keyboard.xml  setcheck_list.xml  setcheck_list_off.xml  setcheck_list_on.xml  setcheck_main.xml  (+4 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: account_item_1.xml  account_item_2.xml  account_item_3.xml  activity_login.xml  activity_map.xml  alias_item.xml  bank_item.xml  fragment_account_list1.xml  fragment_account_list2.xml  fragment_join1.xml  fragment_join2.xml  fragment_join3.xml  fragment_join4.xml  fragment_login.xml  fragment_main.xml  fragment_map1.xml  fragment_map2.xml  fragment_send1.xml  fragment_send2.xml  fragment_send3.xml  fragment_send4.xml  fragment_send5.xml  fragment_send6.xml  fragment_send7.xml  fragment_send8.xml  fragment_send9.xml  speech_recognition.xml  speech_recognition2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minseo/callbank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
